PORT=3002
JWT_SECRET=YWSJ4YuZM0mELgiWNRBpJlR1IPLvq7ZNQd0tRtXLgHjmnqaIg9I4M5ahC6jFQ
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MONGODB_URL=mongodb+srv://trivalleytechnology:k8chWOoweFZdm5cC@cluster0.6stkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
